<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Podbela</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>
    <section>
        <h1>Will Podbela</h1>
        <img src="me.jpg" width="300">
        <p><b>Student @ Boston College</b></p>
        <p>podbela@bc.edu</p>
        <p>2150 Commonwealth Ave, Brighton, MA 02135</p>
    </section>
    <br>
    <section id="about">
        <h3>About</h3>
        <p>Will Podbela is a senior at Boston College from Long Island, NY. He is graduating this May with a degree in Computer Science and will be working at Bank of America in New York. His primary interest is in building web applications.</p>
    </section>
    <br>
    <section id="news">
        <h3>News</h3>
        <p>Completed summer internship for Bank of America</p>
        <p>August 21, 2020</p>
        <p>Arrived at Boston College for senior year</p>
        <p>August 27, 2020</p>
        <p>Enrolled in Web Application Development course</p>
        <p>January 30, 2021</p>
    </section>
    <br>
    <section id="projects">
        <h3>Projects</h3>
        <p><a href="engineears.html">EngineEars</a></p>
        <p><a href="therotation.html">The Rotation</a></p>
        <p><a href="8bitmultiplier.html">8-Bit Multiplier</a></p>
    </section>
</body>
</html>